<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Story Map" id="story_map_1">
    <mxGraphModel dx="2050" dy="1185" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="map_m1" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f5f5f5;strokeColor=#b3b3b3;size=15;align=center;verticalAlign=middle;fontSize=16;" value="&lt;b&gt;E-Commerce Launch&lt;/b&gt;" vertex="1">
          <mxGeometry height="60" width="400" x="20" as="geometry" />
        </mxCell>
        <mxCell id="swimlane_m1_0" parent="1" style="swimlane;html=1;horizontal=0;startSize=20;fillColor=none;strokeColor=#666666;" value="MVP" vertex="1">
          <mxGeometry height="140" width="400" x="20" y="390" as="geometry" />
        </mxCell>
        <mxCell id="epic_e5" parent="swimlane_m1_0" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d6b656;size=15;" value="&lt;b&gt;[e5]&lt;/b&gt;&lt;br/&gt;Add to cart&lt;br/&gt;&lt;i&gt;In Progress&lt;/i&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="270" y="10" as="geometry" />
        </mxCell>
        <mxCell id="swimlane_m1_1" parent="1" style="swimlane;html=1;horizontal=0;startSize=20;fillColor=none;strokeColor=#666666;" value="Q3 Release" vertex="1">
          <mxGeometry height="140" width="400" x="20" y="550" as="geometry" />
        </mxCell>
        <mxCell id="swimlane_m1_2" parent="1" style="swimlane;html=1;horizontal=0;startSize=20;fillColor=none;strokeColor=#666666;" value="Backlog" vertex="1">
          <mxGeometry height="140" width="400" x="20" y="710" as="geometry" />
        </mxCell>
        <mxCell id="goal_g1" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#dae8fc;strokeColor=#6c8ebf;size=15;" value="&lt;b&gt;[g1]&lt;/b&gt;&lt;br/&gt;&lt;b&gt;User Management&lt;/b&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="20" y="80" as="geometry" />
        </mxCell>
        <mxCell id="feature_f1" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#d5e8d4;strokeColor=#82b366;size=15;" value="&lt;b&gt;[f1]&lt;/b&gt;&lt;br/&gt;&lt;b&gt;Authentication&lt;/b&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="20" y="220" as="geometry" />
        </mxCell>
        <UserObject label="&lt;b&gt;[e1]&lt;/b&gt;&lt;br/&gt;SSO Integration&lt;br/&gt;&lt;i&gt;Done&lt;/i&gt;" link="https://jira.com/ticket-1" id="epic_e1">
          <mxCell parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d6b656;size=15;" vertex="1">
            <mxGeometry height="120" width="120" x="20" y="400" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;b&gt;[e2]&lt;/b&gt;&lt;br/&gt;Password Reset Flow&lt;br/&gt;&lt;i&gt;To Do&lt;/i&gt;" link="https://jira.com/ticket-2" id="epic_e2">
          <mxCell parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d6b656;size=15;" vertex="1">
            <mxGeometry height="120" width="120" x="20" y="560" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="goal_g2" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#dae8fc;strokeColor=#6c8ebf;size=15;" value="&lt;b&gt;[g2]&lt;/b&gt;&lt;br/&gt;&lt;b&gt;Shopping Experience&lt;/b&gt;" vertex="1">
          <mxGeometry height="120" width="260" x="160" y="80" as="geometry" />
        </mxCell>
        <mxCell id="feature_f2" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#d5e8d4;strokeColor=#82b366;size=15;" value="&lt;b&gt;[f2]&lt;/b&gt;&lt;br/&gt;&lt;b&gt;Product Catalog&lt;/b&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="160" y="220" as="geometry" />
        </mxCell>
        <mxCell id="epic_e3" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d6b656;size=15;" value="&lt;b&gt;[e3]&lt;/b&gt;&lt;br/&gt;Search functionality&lt;br/&gt;&lt;i&gt;Done&lt;/i&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="160" y="400" as="geometry" />
        </mxCell>
        <mxCell id="epic_e4" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d6b656;size=15;" value="&lt;b&gt;[e4]&lt;/b&gt;&lt;br/&gt;Advanced Filters&lt;br/&gt;&lt;i&gt;To Do&lt;/i&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="160" y="560" as="geometry" />
        </mxCell>
        <mxCell id="feature_f3" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#d5e8d4;strokeColor=#82b366;size=15;" value="&lt;b&gt;[f3]&lt;/b&gt;&lt;br/&gt;&lt;b&gt;Shopping Cart&lt;/b&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="300" y="220" as="geometry" />
        </mxCell>
        <mxCell id="epic_e6" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d6b656;size=15;" value="&lt;b&gt;[e6]&lt;/b&gt;&lt;br/&gt;Save for later&lt;br/&gt;&lt;i&gt;To Do&lt;/i&gt;" vertex="1">
          <mxGeometry height="120" width="120" x="300" y="720" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
